
(TOP
  (S-TOP
    (NP-SB\/Sg
      (ART-HD-Nom.Sg.Fem Die)
      (NN-HD-Nom.Sg.Fem Wahl)
      (NP-AG
        (ART-HD-Gen.Sg.Masc des)
        (ADJA-HD-Pos.Gen.Sg.Masc behandelnden)
        (NN-HD-Gen.Sg.Masc Arztes)))
    (VVFIN-HD-Sg steht)
    (NP-DA
      (ART-HD-Dat.Sg.Masc dem)
      (NN-HD-Dat.Sg.Masc Patienten))
    (PTKVZ-SVP frei))
  (\$. .))

(TOP
  (S-TOP
    (ADV-MO\/V Jedoch)
    (VAFIN-HD-Sg ist)
    (NP-SB\/Sg
      (ART-HD-Nom.Sg.Neut das)
      (NN-HD-Nom.Sg.Neut Geld)
      (NP-AG
        (ART-HD-Gen.Pl.Fem der)
        (NN-HD-Gen.Pl.Fem Gesundheitskassen)))
    (NP-PD
      (ART-HD-Nom.Sg.Fem eine)
      (NN-HD-Nom.Sg.Fem Gemeinschaftsleistung)
      (NP-AG
        (PIAT-HD-Gen.Pl.Masc aller)
        (NN-HD-Gen.Pl.Masc Beitragszahler))))
  (\$. .))

(TOP
  (S-TOP
    (NP-SB\/Pl
      (PPER-HD-Nom.Pl Sie))
    (VMFIN-HD-Pl sollten)
    (PTKNEG-NG nicht)
    (VP-OC\/inf
      (VP-OC\/pp
        (NP-DA
          (CARD-HD für)
          (NN-HD persönliche))
        (NP-OA
          (NN-HD-Acc.Pl.Fem Vorlieben)
          (PP-MNR\/N
            (APPR-AC\/Acc ohne)
            (ADJA-HD-Pos.Acc.Sg.Masc nachweislichen)
            (NN-HD-Acc.Sg.Masc Nutzen)))
        (VVPP-HD aufgewendet))
      (VAINF-HD werden)))
  (\$. .))

(TOP
  (S-TOP
    (NP-SB\/Sg
      (ART-HD-Nom.Sg.Fem Die)
      (NN-HD-Nom.Sg.Fem Wirkung)
      (NP-AG
        (PIAT-HD-Gen.Pl.Masc vieler)
        (NN-HD-Gen.Pl.Masc Naturheilmittel)))
    (VAFIN-HD-Sg ist)
    (VP-OC\/pp
      (PTKNEG-NG nicht)
      (VVPP-HD erwiesen)))
  (\$. .))

(TOP
  (S-TOP
    (PROAV-MO Daher)
    (VMFIN-HD-Pl sollten)
    (CNP-SB
      (NP-SB\/Pl
        (PIAT-HD-Nom.Pl keine)
        (NN-HD-Nom.Pl ungeprüften))
      (KON-CD und)
      (NP-SB\/Pl
        (ADJA-HD-Pos.Nom.Pl.Fem unanerkannten)
        (NN-HD-Nom.Pl.Fem Behandlungen)))
    (VP-OC\/inf
      (VP-OC\/pp
        (PP-MO\/V
          (APPR-AC\/Dat bei)
          (NN-HD-Dat.Pl.Masc Naturheilkundlern))
        (PP-SBP\/V
          (APPR-AC\/Dat\/von von)
          (ART-HD-Dat.Pl.Fem den)
          (NN-HD-Dat.Pl.Fem Kassen))
        (VVPP-HD erstattet))
      (VAINF-HD werden)))
  (\$. .))
